{
  "expo": {
    "name": "챌린지체커",
    "slug": "challenge-checker",
    "scheme": "challengechecker",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soh.challengechecker",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.soh.challengechecker",
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "runtimeVersion": "1.2.1",
    "updates": {
      "url": "https://u.expo.dev/8acecbba-814d-4747-92c0-f4fc385a1e5e",
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "챌린지 인증을 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": "챌린지 인증을 위해 카메라 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4F46E5",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8acecbba-814d-4747-92c0-f4fc385a1e5e"
      }
    },
    "owner": "sohyeon-baek"
  }
}
